# blablacartest

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: docker-compose.yml  init.sql
src/main/java/com/kyivrush/: App.java
src/main/java/com/kyivrush/config/: DatabaseConfig.java  FlywayConfig.java
src/main/java/com/kyivrush/controller/: CommentController.java  TaskController.java
src/main/java/com/kyivrush/domain/: Attachment.java  Comment.java  CommentWithDetails.java  Department.java  Task.java  TaskFilter.java  TaskWithDetails.java  User.java  UserWithDetails.java
src/main/java/com/kyivrush/dto/: AttachmentDto.java  CommentDto.java  CommentWithDetailsDto.java  CommentWithIdDto.java  DepartmentDto.java  TaskDto.java  TaskFilterDto.java  TaskWithDetailsDto.java  TaskWithIdDto.java  UserDto.java  UserWithDetailsDto.java
src/main/java/com/kyivrush/mapper/: AttachmentMapper.java  BasicMapper.java  CommentMapper.java  TaskFilterMapper.java  TaskMapper.java
src/main/java/com/kyivrush/repo/: AttachmentRepo.java  CommentRepo.java  CustomCommentRepoRepository.java  CustomTaskRepoRepository.java  TaskRepo.java
src/main/java/com/kyivrush/repo/impl/: CustomCommentRepoRepositoryImpl.java  CustomTaskRepoRepositoryImpl.java
src/main/java/com/kyivrush/service/: CacheService.java  CommentService.java  RatingService.java  TaskService.java
src/main/java/com/kyivrush/service/impl/: CacheServiceImpl.java  CommentServiceImpl.java  RatingServiceImpl.java  TaskServiceImpl.java
src/main/java/com/kyivrush/util/: Utils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20210120__migration.sql
src/test/java/com/kyivrush/controller/: CommentControllerTest.java  TaskControllerTest.java
src/test/java/com/kyivrush/mapper/: AttachmentMapperTest.java  CommentMapperTest.java  TaskFilterMapperTest.java  TaskMapperTest.java
src/test/java/com/kyivrush/repo/: AttachmentRepoTest.java  CommentRepoTest.java  GenericRepoIntegrationTest.java  TaskRepoTest.java
src/test/java/com/kyivrush/service/impl/: CommentServiceImplTest.java  TaskServiceImplTest.java
src/test/resources/: application.yml  data.sql
